# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:34
#+TITLE: 維摩詰所說經
#+PROPERTY: CBETA_ID T14n0475
#+PROPERTY: ID KR6i0076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 475
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6i0076_T_002-0544a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 2
¶
¶
《維摩詰所說經》卷中不可思議解說¶
¶
姚秦三藏鳩摩羅什譯¶

* 文殊師利問疾品第五¶

爾時佛告文殊師利：「汝行詣維摩詰問疾。」¶

文殊師利白佛言：「世尊！彼上人者，難為詶¶
對。深達實相，善說法要，辯才無滯，智慧無¶
礙；一切菩薩法式悉知，諸佛祕藏無不得
<pb:KR6i0076_T_002-0544b>¶
入；降伏眾魔，遊戲神通，其慧方便，皆已得¶
度。雖然，當承佛聖旨，詣彼問疾。」

於是眾¶
中諸菩薩、大弟子、釋、梵、四天王，咸作是¶
念：「今二大士，文殊師利、維摩詰共談，必說妙¶
法！」即時八千菩薩、五百聲聞、百千天、人皆欲¶
隨從。¶

於是文殊師利與諸菩薩、大弟子眾及諸天、¶
人，恭敬圍繞，入毘耶離大城。¶

爾時長者維摩詰心念：「今文殊師利與大眾¶
俱來！」即以神力空其室內，除去所有及¶
諸侍者；唯置一床，以疾而臥。

文殊師利既¶
入其舍，見其室空，無諸所有，獨寢一床。時¶
維摩詰言：「善來，文殊師利！不來相而來，不見¶
相而見。」¶

文殊師利言：「如是！居士！若來已，更不來；若¶
去已，更不去。所以者何？來者無所從來，去¶
者無所至，所可見者，更不可見。且置是¶
事，居士！是疾寧可忍不？療治有損，不至增¶
乎！世尊慇懃致問無量，居士是疾，何所因¶
起？其生久如？當云何滅？」

維摩詰言：「從癡、有¶
愛，則我病生。以一切眾生病，是故我病；若¶
一切眾生得不病滅，則我病滅。所以者何？菩薩¶
為眾生故入生死，有生死則有病；若眾生¶
得離病者，則菩薩無復病。譬如長者，唯有¶
一子，其子得病，父母亦病。若子病愈，父母亦¶
愈。菩薩如是，於諸眾生，愛之若子；眾生病¶
則菩薩病，眾生病愈，菩薩亦愈。又言是疾，何¶
所因起？菩薩疾者，以大悲起。」

文殊師利言：¶
「居士此室，何以空無侍者？」

維摩詰言：「諸佛國
<pb:KR6i0076_T_002-0544c>¶
土亦復皆空。」

又問：「以何為空？」

答曰：「以空空。」¶

又問：「空何用空？」

答曰：「以無分別空故空。」

又¶
問：「空可分別耶？」

答曰：「分別亦空。」

又問：「空當¶
於何求？」

答曰：「當於六十二見中求。」

又問：「六¶
十二見當於何求？」

答曰：「當於諸佛解脫中¶
求。」

又問：「諸佛解脫當於何求？」

答曰：「當於一¶
切眾生心行中求。又仁所問：『何無侍者？』一¶
切眾魔及諸外道，皆吾侍也。所以者何？眾魔¶
者樂生死，菩薩於生死而不捨；外道者樂¶
諸見，菩薩於諸見而不動。」

文殊師利言：「居¶
士所疾，為何等相？」

維摩詰言：「我病無形不¶
可見。」

又問：「此病身合耶？心合耶？」

答曰：「非身¶
合，身相離故；亦非心合，心如幻故。」

又問：「地¶
大、水大、火大、風大，於此四大，何大之病？」

答¶
曰：「是病非地大，亦不離地大；水、火、風大，亦¶
復如是。而眾生病，從四大起，以其有病，是¶
故我病。」

爾時文殊師利問維摩詰言：「菩薩¶
應云何慰喻有疾菩薩？」

維摩詰言：「說身無¶
常，不說厭離於身；說身有苦，不說樂於¶
涅槃；說身無我，而說教導眾生；說身空寂，¶
不說畢竟寂滅；說悔先罪，而不說入於¶
過去；以己之疾，愍於彼疾；當識宿世無數¶
劫苦，當念饒益一切眾生；憶所修福，念於¶
淨命，勿生憂惱，常起精進；當作醫王，療¶
治眾病。菩薩應如是慰喻有疾菩薩，令其¶
歡喜。」

文殊師利言：「居士！有疾菩薩云何調伏¶
其心？」

維摩詰言：「有疾菩薩應作是念：『今我¶
此病，皆從前世妄想顛倒諸煩惱生，無有¶
實法，誰受病者！所以者何？四大合故，假名為
<pb:KR6i0076_T_002-0545a>¶
身；四大無主，身亦無我；又此病起，皆由著¶
我。是故於我，不應生著。』既知病本，即除¶
我想及眾生想。當起法想，應作是念：『但以¶
眾法，合成此身；起唯法起，滅唯法滅。又此法¶
者，各不相知，起時不言我起，滅時不言我¶
滅。』彼有疾菩薩為滅法想，當作是念：『此法¶
想者，亦是顛倒，顛倒者即是大患，我應離¶
之。』云何為離？離我、我所。云何離我、我所？謂¶
離二法。云何離二法？謂不念內外諸法行¶
於平等。云何平等？謂我等、涅槃等。所以者¶
何？我及涅槃，此二皆空。以何為空？但以名¶
字故空。如此二法，無決定性，得是平等；無¶
有餘病，唯有空病；空病亦空。是有疾菩薩¶
以無所受而受諸受，未具佛法，亦不滅¶
受而取證也。

「設身有苦，念惡趣眾生，起大¶
悲心，我既調伏，亦當調伏一切眾生；但除¶
其病，而不除法，為斷病本而教導之。何¶
謂病本？謂有攀緣，從有攀緣，則為病本。¶
何所攀緣？謂之三界。云何斷攀緣？以無所¶
得，若無所得，則無攀緣。何謂無所得？謂離¶
二見。何謂二見？謂內見外見，是無所得。文殊¶
師利！是為有疾菩薩調伏其心，為斷老病¶
死苦，是菩薩菩提。若不如是，己所修治，為¶
無慧利。譬如勝怨，乃可為勇。如是兼除¶
老病死者，菩薩之謂也。

「彼有疾菩薩應復作¶
是念：『如我此病，非真非有，眾生病亦非真¶
非有。』作是觀時，於諸眾生若起愛見大¶
悲，即應捨離。所以者何？菩薩斷除客塵煩¶
惱而起大悲。愛見悲者，則於生死有疲厭
<pb:KR6i0076_T_002-0545b>¶
心。若能離此，無有疲厭，在在所生，不為愛¶
見之所覆也。所生無縛，能為眾生說法解¶
縛，如佛所說：『若自有縛，能解彼縛，無有是¶
處！若自無縛，能解彼縛，斯有是處。』是故菩¶
薩不應起縛。何謂縛？何謂解？貪著禪味，¶
是菩薩縛；以方便生，是菩薩解。又無方便¶
慧縛，有方便慧解；無慧方便縛，有慧方便¶
解。何謂無方便慧縛？謂菩薩以愛見心莊¶
嚴佛土、成就眾生；於空、無相、無作法中，而¶
自調伏，是名無方便慧縛。何謂有方便慧¶
解？謂不以愛見心莊嚴佛土、成就眾生，¶
於空、無相、無作法中，以自調伏，而不疲厭，是¶
名有方便慧解。何謂無慧方便縛？謂菩薩¶
住貪欲、瞋恚、邪見等諸煩惱，而殖眾德本，¶
是名無慧方便縛。何謂有慧方便解？謂離¶
諸貪欲、瞋恚、邪見等諸煩惱，而植眾德本；迴¶
向阿耨多羅三藐三菩提，是名有慧方便解。¶
文殊師利！彼有疾菩薩，應如是觀諸法，又¶
復觀身無常、苦、空、非我，是名為慧；雖身有¶
疾，常在生死，饒益一切，而不厭倦，是名方¶
便。又復觀身，身不離病，病不離身，是病是¶
身，非新非故，是名為慧；設身有疾，而不永¶
滅，是名方便。

「文殊師利！有疾菩薩應如是¶
調伏其心，不住其中，亦復不住不調伏心。¶
所以者何？若住不調伏心，是愚人法；若住調¶
伏心，是聲聞法。是故菩薩不當住於調伏、¶
不調伏心，離此二法，是菩薩行。在於生死，¶
不為污行；住於涅槃，不永滅度，是菩薩行；¶
非凡夫行，非賢聖行，是菩薩行；非垢行，非
<pb:KR6i0076_T_002-0545c>¶
淨行，是菩薩行；雖過魔行，而現降伏眾魔，¶
是菩薩行；求一切智，無非時求，是菩薩行；¶
雖觀諸法不生，而不入正位，是菩薩行；雖¶
觀十二緣起，而入諸邪見，是菩薩行；雖攝¶
一切眾生，而不愛著，是菩薩行；雖樂遠離，¶
而不依身心盡，是菩薩行；雖行三界，而不¶
壞法性，是菩薩行；雖行於空，而植眾德¶
本，是菩薩行；雖行無相，而度眾生，是菩薩¶
行；雖行無作，而現受身，是菩薩行；雖行無¶
起，而起一切善行，是菩薩行；雖行六波羅¶
蜜，而遍知眾生心、心數法，是菩薩行；雖行¶
六通，而不盡漏，是菩薩行；雖行四無量心，¶
而不貪著生於梵世，是菩薩行；雖行禪定¶
解脫三昧，而不隨禪生，是菩薩行；雖行四¶
念處，不畢竟永離身受心法，是菩薩行；雖¶
行四正勤，而不捨身心精進，是菩薩行；¶
雖行四如意足，而得自在神通，是菩薩行；¶
雖行五根，而分別眾生諸根利鈍，是菩薩¶
行；雖行五力，而樂求佛十力，是菩薩行；雖¶
行七覺分，而分別佛之智慧，是菩薩行；雖¶
行八正道，而樂行無量佛道，是菩薩行；雖¶
行止觀助道之法，而不畢竟墮於寂滅，是¶
菩薩行；雖行諸法不生不滅，而以相好莊¶
嚴其身，是菩薩行；雖現聲聞、辟支佛威儀，¶
而不捨佛法，是菩薩行；雖隨諸法究竟淨¶
相，而隨所應為現其身，是菩薩行；雖觀諸¶
佛國土永寂如空，而現種種清淨佛土，是菩¶
薩行；雖得佛道轉于法輪，入於涅槃，而不¶
捨於菩薩之道，是菩薩行。」

說是語時，文殊
<pb:KR6i0076_T_002-0546a>¶
師利所將大眾，其中八千天子皆發阿耨多¶
羅三藐三菩提心。¶

* 《維摩詰〔所說〕－【宋】【聖】＊所說經所說經》不思議品第六¶

爾時舍利弗見此室中無有床座，作是念：¶
「斯諸菩薩、大弟子眾，當於何坐？」

長者維摩詰¶
知其意，語舍利弗言：「云何仁者！為法來耶？¶
求床座耶？」

舍利弗言：「我為法來，非為床¶
座。」

維摩詰言：「唯，舍利弗！夫求法者，不貪軀¶
命，何況床座？夫求法者，非有色、受、想、行、識¶
之求，非有界、入之求，非有欲、色、無色之求。¶
唯，舍利弗！夫求法者，不著佛求，不著法¶
求，不著眾求；夫求法者，無見苦求，無斷¶
集求，無造盡證、修道之求。所以者何？法無¶
戲論，若言我當見苦、斷集、證滅、修道，是則¶
戲論，非求法也。唯，舍利弗！法名寂滅，若行¶
生滅，是求生滅，非求法也；法名無染，若¶
染於法，乃至涅槃，是則染著，非求法也；法¶
無行處，若行於法，是則行處，非求法也；法¶
無取捨，若取捨法，是則取捨，非求法也；法¶
無處所，若著處所，是則著處，非求法也；法¶
名無相，若隨相識，是則求相，非求法也；法¶
不可住，若住於法，是則住法，非求法也；¶
法不可見、聞、覺知，若行見、聞、覺知，是則見、¶
聞、覺知，非求法也；法名無為，若行有為，是¶
求有為，非求法也。是故，舍利弗！若求法者，¶
於一切法，應無所求。」

說是語時，五百天子¶
於諸法中得法眼淨。¶

爾時長者維摩詰，問文殊師利：「古仁者遊於¶
無量千萬億阿僧祇國，何等佛土有好上妙
<pb:KR6i0076_T_002-0546b>¶
功德成就師子之座？」

文殊師利言：「居士！東方¶
度三十六恒河沙國，有世界名須彌相，其¶
佛號須彌燈王，今現在。彼佛身長八萬四千¶
由旬，其師子座高八萬四千由旬，嚴飾第一。」¶

於是長者維摩詰現神通力，即時彼佛遣¶
三萬二千師子之座，高廣嚴淨，來入維摩詰¶
室，諸菩薩、大弟子、釋、梵、四天王等，昔所未見。¶
其室廣博，悉皆包容三萬二千師子座，無所¶
妨礙。於毘耶離城，及閻浮提四天下，亦不迫¶
迮，悉見如故。¶

爾時維摩詰語文殊師利：「就師子座。」與諸¶
菩薩上人俱坐，當自立身如彼座像。其得¶
神通菩薩，即自變形為四萬二千由旬，坐¶
師子座。諸新發意菩薩及大弟子皆不能¶
昇。¶

爾時維摩詰語舍利弗：「就師子座。」舍利弗¶
言：「居士！此座高廣，吾不能昇。」

維摩詰言：「唯，¶
舍利弗！為須彌燈王如來作禮，乃可得坐。」¶
於是新發意菩薩及大弟子即為須彌燈王¶
如來作禮，便得坐師子座。

舍利弗言：「居士！¶
未曾有也，如是小室，乃容受此高廣之座，¶
於毘耶離城，無所妨礙，又於閻浮提聚落、¶
城邑，及四天下諸天、龍王、鬼神宮殿，亦不迫¶
迮。」

維摩詰言：「唯，舍利弗！諸佛菩薩，有解脫，¶
名不可思議。若菩薩住是解脫者，以須彌¶
之高廣內芥子中無所增減，須彌山王本¶
相如故，而四天王、忉利諸天不覺不知己¶
之所入，唯應度者乃見須彌入芥子中，是¶
名不可思議解脫法門。又以四大海水入
<pb:KR6i0076_T_002-0546c>¶
一毛孔，不嬈魚、鼈、黿、鼉水性之屬，而彼大海¶
本性如故，諸龍、鬼神、阿修羅等，不覺不知¶
己之所入，於此眾生亦無所嬈。又，舍利弗！¶
住不可思議解脫菩薩，斷取三千大千世¶
界，如陶家輪，著右掌中，擲過恒沙世界¶
之外，其中眾生，不覺不知己之所往。又復¶
還置本處，都不使人有往來想，而此世界¶
本相如故。又，舍利弗！或有眾生，樂久住世¶
而可度者，菩薩即演七日以為一劫，令彼¶
眾生謂之一劫；或有眾生不樂久住，而可¶
度者，菩薩即促一劫以為七日，令彼眾生¶
謂之七日。又，舍利弗！住不可思議解脫菩¶
薩，以一切佛土嚴飾之事，集在一國，示於¶
眾生。又菩薩以一切佛土眾生置之右掌，飛¶
到十方遍示一切，而不動本處。又，舍利弗！¶
十方眾生供養諸佛之具，菩薩於一毛孔，皆¶
令得見。又十方國土所有日、月、星宿，於一毛¶
孔普使見之。又，舍利弗！十方世界所有諸¶
風，菩薩悉能吸著口中，而身無損，外諸樹木，¶
亦不摧折。又十方世界劫盡燒時，以一切火¶
內於腹中，火事如故，而不為害。又於下方¶
過恒河沙等諸佛世界，取一佛土，舉著上¶
方，過恒河沙無數世界，如持鍼鋒舉一棗¶
葉，而無所嬈。又，舍利弗！住不可思議解脫¶
菩薩，能以神通現作佛身，或現辟支佛身，¶
或現聲聞身，或現帝釋身，或現梵王身，或¶
現世主身，或現轉輪聖王身。又十方世界所¶
有眾聲，上中下音，皆能變之，令作佛聲，演¶
出無常、苦、空、無我之音。及十方諸佛所說種種
<pb:KR6i0076_T_002-0547a>¶
之法，皆於其中普令得聞。舍利弗！我今略¶
說菩薩不可思議解脫之力，若廣說者，窮劫¶
不盡。」

是時大迦葉聞說菩薩不可思議解¶
脫法門，歎未曾有，謂舍利弗：「譬如有人，於¶
盲者前現眾色像，非彼所見；一切聲聞聞¶
是不可思議解脫法門，不能解了，為若此¶
也！智者聞是，其誰不發阿耨多羅三藐三¶
菩提心？我等何為永絕其根，於此大乘，已¶
如敗種！一切聲聞聞是不可思議解脫法門，¶
皆應號泣，聲震三千大千世界；一切菩薩應¶
大欣慶，頂受此法。若有菩薩信解不可思¶
議解脫法門者，一切魔眾無如之何。」大迦葉¶
說此語時，三萬二千天子皆發阿耨多羅¶
三藐三菩提心。¶

爾時維摩詰語大迦葉：「仁者！十方無量阿僧¶
祇世界中作魔王者，多是住不可思議解脫¶
菩薩。以方便力故，教化眾生，現作魔王。又，¶
迦葉！十方無量菩薩，或有人從乞手足耳鼻、¶
頭目髓腦、血肉皮骨、聚落城邑、妻子奴婢、象¶
馬車乘、金銀琉璃、硨磲、碼碯、珊瑚、琥珀、真珠¶
珂貝、衣服飲食，如此乞者，多是住不可思議¶
解脫菩薩，以方便力，而往試之，令其堅固。¶
所以者何？住不可思議解脫菩薩，有威德¶
力，故行逼迫，示諸眾生，如是難事；凡¶
夫下劣，無有力勢，不能如是逼迫菩薩。譬¶
如龍象蹴踏，非驢所堪，是名住不可思議¶
解脫菩薩智慧方便之門。」¶

* 《維摩詰所說經》觀眾生品第七¶

爾時文殊師利問維摩詰言：「菩薩云何觀於
<pb:KR6i0076_T_002-0547b>¶
眾生？」

維摩詰言：「譬如幻師，見所幻人，菩薩¶
觀眾生為若此。如智者見水中月，如鏡¶
中見其面像，如熱時焰，如呼聲響，如空¶
中雲，如水聚沫，如水上泡，如芭蕉堅，如電¶
久住，如第五大，如第六陰，如第七情，如十¶
三入，如十九界，菩薩觀眾生為若此。如無¶
色界色，如焦穀芽，如須陀洹身見，如阿那¶
含入胎，如阿羅漢三毒，如得忍菩薩貪恚毀¶
禁，如佛煩惱習，如盲者見色，如入滅盡¶
定出入息，如空中鳥跡，如石女兒，如化人¶
煩惱，如夢所見已寤，如滅度者受身，¶
如無烟之火，菩薩觀眾生為若此。」¶

文殊師利言：「若菩薩作是觀者，云何行慈？」¶

維摩詰言：「菩薩作是觀已，自念：『我當為眾¶
生說如斯法。』是即真實慈也。行寂滅慈，¶
無所生故；行不熱慈，無煩惱故；行等之¶
慈，等三世故；行無諍慈，無所起故；行不¶
二慈，內外不合故；行不壞慈，畢竟盡故；行¶
堅固慈，心無毀故；行清淨慈，諸法性淨故；¶
行無邊慈，如虛空故；行阿羅漢慈，破結¶
賊故；行菩薩慈，安眾生故；行如來慈，得¶
如相故；行佛之慈，覺眾生故；行自然慈，¶
無因得故；行菩提慈，等一味故；行無等慈，¶
斷諸愛故；行大悲慈，導以大乘故；行無¶
厭慈，觀空無我故；行法施慈，無遺惜故；¶
行持戒慈，化毀禁故；行忍辱慈，護彼我¶
故；行精進慈，荷負眾生故；行禪定慈，不¶
受味故；行智慧慈，無不知時故；行方便¶
慈，一切示現故；行無隱慈，直心清淨故；行
<pb:KR6i0076_T_002-0547c>¶
深心慈，無雜行故；行無誑慈，不虛假故；¶
行安樂慈，令得佛樂故。菩薩之慈，為若此¶
也。」¶

文殊師利又問：「何謂為悲？」

答曰：「菩薩所作功¶
德，皆與一切眾生共之。」

「何謂為喜？」

答曰：「有¶
所饒益，歡喜無悔。」

「何謂為捨？」

答曰：「所作福¶
祐，無所悕望。」

文殊師利又問：「生死有畏，菩¶
薩當何所依？」

維摩詰言：「菩薩於生死畏中，¶
當依如來功德之力。」

文殊師利又問：「菩薩欲¶
依如來功德之力，當於何住？」

答曰：「菩薩欲¶
依如來功德力者，當住度脫一切眾生。」

又¶
問：「欲度眾生，當何所除？」

答曰：「欲度眾生，¶
除其煩惱。」

又問：「欲除煩惱，當何所行？」

答¶
曰：「當行正念。」

又問：「云何行於正念？」

答曰：「當¶
行不生不滅。」

又問：「何法不生？何法不滅？」

答¶
曰：「不善不生，善法不滅。」

又問：「善不善孰為¶
本？」

答曰：「身為本。」

又問：「身孰為本？」

答曰：「欲貪¶
為本。」

又問：「欲貪孰為本？」

答曰：「虛妄分別為¶
本。」

又問：「虛妄分別孰為本？」

答曰：「顛倒想為¶
本。」

又問：「顛倒想孰為本？」

答曰：「無住為本。」

又¶
問：「無住孰為本？」

答曰：「無住則無本。文殊師¶
利！從無住本，立一切法。」¶

時維摩詰室有一天女，見諸大人聞所說¶
法，便現其身，即以天華，散諸菩薩、大弟子¶
上。華至諸菩薩，即皆墮落，至大弟子，便著¶
不墮。一切弟子神力去華，不能令去。爾時¶
天問舍利弗：「何故去華？」

答曰：「此華不如¶
法，是以去之。」

天曰：「勿謂此華為不如法。所¶
以者何？是華無所分別，仁者自生分別想
<pb:KR6i0076_T_002-0548a>¶
耳！若於佛法出家，有所分別，為不如法；若¶
無所分別，是則如法。觀諸菩薩華不著¶
者，已斷一切分別想故。譬如人畏時，非人¶
得其便；如是弟子畏生死故，色、聲、香、味、觸¶
得其便也。已離畏者，一切五欲無能為也；¶
結習未盡，華著身耳！結習盡者，華不著也。」¶

舍利弗言：「天止此室，其已久如？」

答曰：「我止¶
此室，如耆年解脫。」

舍利弗言：「止此久耶？」

天¶
曰：「耆年解脫，亦何如久？」

舍利弗默然不答。天¶
曰：「如何耆舊大智而默？」

答曰：「解脫者無所¶
言說，故吾於是不知所云。」

天曰：「言說文字，¶
皆解脫相。所以者何？解脫者，不內、不外，不¶
在兩間，文字亦不內不外，不在兩間。是故，¶
舍利弗！無離文字說解脫也。所以者何？一¶
切諸法是解脫相。」

舍利弗言：「不復以離婬、¶
怒、癡為解脫乎？」

天曰：「佛為增上慢人，說離¶
婬、怒、癡為解脫耳；若無增上慢者，佛說婬、¶
怒、癡性，即是解脫。」

舍利弗言：「善哉，善哉！天女！¶
汝何所得？以何為證？辯乃如是！」

天曰：「我¶
無得無證，故辯如是。所以者何？若有得有¶
證者，則於佛法為增上慢。」¶

舍利弗問天：「汝於三乘，為何志求？」

天曰：「以¶
聲聞法化眾生故，我為聲聞；以因緣法化¶
眾生故，我為辟支佛；以大悲法化眾生故，¶
我為大乘。舍利弗！如人入瞻蔔林，唯嗅瞻¶
蔔，不嗅餘香。如是，若入此室，但聞佛功德¶
之香，不樂聞聲聞、辟支佛功德香也。舍利¶
弗！其有釋、梵、四天王，諸天、龍、鬼神等，入此室¶
者，聞斯上人講說正法，皆樂佛功德之香，
<pb:KR6i0076_T_002-0548b>¶
發心而出。舍利弗！吾止此室，十有二年，初¶
不聞說聲聞、辟支佛法，但聞菩薩大慈大¶
悲，不可思議諸佛之法。舍利弗！此室常現八¶
未曾有難得之法。何等為八？此室常以金色¶
光照，晝夜無異，不以日月所照為明，是¶
為一未曾有難得之法；此室入者，不為諸垢¶
之所惱也，是為二未曾有難得之法；此室常¶
有釋梵四天王、他方菩薩來會不絕，是為¶
三未曾有難得之法；此室常說六波羅蜜不¶
退轉法，是為四未曾有難得之法；此室常作¶
天人第一之樂，絃出無量法化之聲，是為¶
五未曾有難得之法；此室有四大藏，眾寶積¶
滿，周窮濟乏，求得無盡，是為六未曾有難¶
得之法；此室釋迦牟尼佛、阿彌陀佛、阿閦佛、¶
寶德、寶炎、寶月、寶嚴、難勝、師子響、一切利¶
成，如是等十方無量諸佛，是上人念時，即皆¶
為來，廣說諸佛秘要法藏，說已還去，是為七¶
未曾有難得之法；此室一切諸天嚴飾宮殿，¶
諸佛淨土，皆於中現，是為八未曾有難得之¶
法。舍利弗！此室常現八未曾有難得之法，¶
唯有見斯不思議事，而復樂於聲聞法乎？」¶

舍利弗言：「汝何以不轉女身？」

天曰：「我從十¶
二年來，求女人相了不可得。當何所轉？譬¶
如幻師化作幻女，若有人問：『何以不轉女¶
身？』是人為正問不？」

舍利弗言：「不也！幻無定¶
相，當何所轉？」

天曰：「一切諸法亦復如是，無¶
有定相，云何乃問不轉女身？」

即時天女以¶
神通力，變舍利弗令如天女，天自化身如¶
舍利弗，而問言：「何以不轉女身？」

舍利弗以
<pb:KR6i0076_T_002-0548c>¶
天女像而答言：「我今不知何轉而變為女¶
身？」

天曰：「舍利弗！若能轉此女身，則一切女¶
人亦當能轉。如舍利弗非女而現女身，一¶
切女人亦復如是，雖現女身，而非女也。是¶
故佛說一切諸法非男、非女。」

即時天女還¶
攝神力，舍利弗身還復如故。天問舍利弗：¶
「女身色相，今何所在？」

舍利弗言：「女身色相，無¶
在無不在。」

天曰：「一切諸法，亦復如是，無在¶
無不在。夫無在無不在者，佛所說也。」

舍利¶
弗問天：「汝於此沒，當生何所？」

天曰：「佛化所¶
生，吾如彼生。」

曰：「佛化所生，非沒生也。」

天曰：¶
「眾生猶然，無沒生也。」

舍利弗問天：「汝久如¶
當得阿耨多羅三藐三菩提？」

天曰：「如舍利¶
弗還為凡夫，我乃當成阿耨多羅三藐三菩¶
提。」

舍利弗言：「我作凡夫，無有是處。」

天曰：「我¶
得阿耨多羅三藐三菩提，亦無是處。所以者¶
何？菩提無住處，是故無有得者。」

舍利弗言：¶
「今諸佛得阿耨多羅三藐三菩提，已得當得，¶
如恒河沙，皆謂何乎？」

天曰：「皆以世俗文字¶
數故，說有三世，非謂菩提有去來今。」

天¶
曰：「舍利弗！汝得阿羅漢道耶？」

曰：「無所得故¶
而得。」

天曰：「諸佛、菩薩亦復如是，無所得故而¶
得。」¶

爾時維摩詰語舍利弗：「是天女已曾供養¶
九十二億諸佛，已能遊戲菩薩神通，所願具¶
足，得無生忍，住不退轉；以本願故，隨意能¶
現，教化眾生。」¶

* 《維摩詰所說經》佛道品第八¶

爾時文殊師利問維摩詰言：「菩薩云何通達
<pb:KR6i0076_T_002-0549a>¶
佛道？」

維摩詰言：「若菩薩行於非道，是為通¶
達佛道。」

又問：「云何菩薩行於非道？」

答曰：「若¶
菩薩行五無間，而無惱恚；至于地獄，無諸¶
罪垢；至于畜生，無有無明憍慢等過；至于¶
餓鬼，而具足功德；行色、無色界道，不以為¶
勝。示行貪欲，離諸染著；示行瞋恚，於諸¶
眾生，無有恚礙；示行愚癡，而以智慧，調¶
伏其心。示行慳貪，而捨內外所有，不惜身¶
命；示行毀禁，而安住淨戒，乃至小罪，猶懷¶
大懼；示行瞋恚，而常慈忍；示行懈怠，而¶
懃修功德；示行亂意，而常念定；示行愚¶
癡，而通達世間、出世間慧；示行諂偽，而善¶
方便，隨諸經義；示行憍慢，而於眾生，猶如¶
橋樑；示行諸煩惱，而心常清淨；示入於¶
魔，而順佛智慧，不隨他教；示入聲聞，而¶
為眾生，說未聞法；示入辟支佛，而成就大¶
悲，教化眾生；示入貧窮，而有寶手，功德無¶
盡；示入形殘，而具諸相好，以自莊嚴；示¶
入下賤，而生佛種性中，具諸功德；示入¶
羸劣醜陋，而得那羅延身，一切眾生之所樂¶
見；示入老病，而永斷病根，超越死畏；示¶
有資生，而恒觀無常，實無所貪；示有妻¶
妄婇女，而常遠離五欲淤泥；現於訥鈍，¶
而成就辯才，總持無失；示入邪濟，而以正¶
濟，度諸眾生；現遍入諸道，而斷其因緣；¶
現於涅槃，而不斷生死。文殊師利！菩薩能¶
如是行於非道，是為通達佛道。」¶

於是維摩詰問文殊師利：「何等為如來種？」¶

文殊師利言：「有身為種，無明有愛為種，貪恚
<pb:KR6i0076_T_002-0549b>¶
礙為種，四顛倒為種，五蓋為種，六入為種，¶
七識處為種，八邪法為種，九惱處為種，十¶
不善道為種。以要言之，六十二見及一切煩¶
惱，皆是佛種。」

曰：「何謂也？」

答曰：「若見無為入¶
正位者，不能復發阿耨多羅三藐三菩提¶
心；譬如高原陸地，不生蓮華，卑濕淤泥乃¶
生此華；如是見無為法入正位者，終不¶
復能生於佛法；煩惱泥中，乃有眾生起佛¶
法耳！又如殖種於空，終不得生！糞壤之¶
地，乃能滋茂。如是入無為正位者，不生佛¶
法；起於我見如須彌山，猶能發于阿耨¶
多羅三藐三菩提心，生佛法矣！是故當知，¶
一切煩惱，為如來種。譬如不下巨海，不能¶
得無價寶珠。如是不入煩惱大海，則不能¶
得一切智寶。」¶

爾時大迦葉歎言：「善哉，善哉！文殊師利！快說¶
此語。誠如所言，塵勞之疇為如來種；我等¶
今者，不復堪任發阿耨多羅三藐三菩提心，¶
乃至五無間罪，猶能發意生於佛法，而今¶
我等永不能發。譬如根敗之士，其於五欲¶
不能復利。如是聲聞諸結斷者，於佛法中¶
無所復益，永不志願。是故，文殊師利！凡夫¶
於佛法有返復，而聲聞無也。所以者何？凡¶
夫聞佛法，能起無上道心，不斷三寶。正使¶
聲聞終身聞佛法，力、無畏等，永不能發無¶
上道意。」¶

爾時會中有菩薩，名普現色身，問維摩詰¶
言：「居士！父母妻子、親戚眷屬、吏民知識，悉為¶
是誰？奴婢僮僕、象馬車乘，皆何所在？」

於是維
<pb:KR6i0076_T_002-0549c>¶
摩詰以偈答曰：¶

#+BEGIN_VERSE
「　「智度菩薩母，
　方便以為父，¶
　一切眾導師，
　無不由是生。¶
　法喜以為妻，
　慈悲心為女，¶
　善心誠實男，
　畢竟空寂舍。¶
　弟子眾塵勞，
　隨意之所轉，¶
　道品善知識，
　由是成正覺。¶
　諸度法等侶，
　四攝為伎女，¶
　歌詠誦法言，
　以此為音樂。¶
　總持之園苑，
　無漏法林樹，¶
　覺意淨妙華，
　解脫智慧果。¶
　八解之浴池，
　定水湛然滿，¶
　布以七淨華，
　浴此無垢人。¶
　象馬五通馳，
　大乘以為車，¶
　調御以一心，
　遊於八正路。¶
　相具以嚴容，
　眾好飾其姿，¶
　慚愧之上服，
　深心為華鬘。¶
　富有七財寶，
　教授以滋息，¶
　如所說修行，
　迴向為大利。¶
　四禪為床座，
　從於淨命生，¶
　多聞增智慧，
　以為自覺音。¶
　甘露法之食，
　解脫味為漿，¶
　淨心以澡浴，
　戒品為塗香。¶
　摧滅煩惱賊，
　勇健無能踰，¶
　降伏四種魔，
　勝幡建道場。¶
　雖知無起滅，
　示彼故有生，¶
　悉現諸國土，
　如日無不見。¶
　供養於十方，
　無量億如來，¶
　諸佛及己身，
　無有分別想。
<pb:KR6i0076_T_002-0550a>¶
　雖知諸佛國，
　及與眾生空，¶
　而常修淨土，
　教化於群生。¶
　諸有眾生類，
　形聲及威儀，¶
　無畏力菩薩，
　一時能盡現。¶
　覺知眾魔事，
　而示隨其行，¶
　以善方便智，
　隨意皆能現。¶
　或示老病死，
　成就諸群生，¶
　了知如幻化，
　通達無有礙。¶
　或現劫盡燒，
　天地皆洞然，¶
　眾人有常想，
　照令知無常。¶
　無數億眾生，
　俱來請菩薩，¶
　一時到其舍，
　化令向佛道。¶
　經書禁呪術，
　工巧諸伎藝，¶
　盡現行此事，
　饒益諸群生。¶
　世間眾道法，
　悉於中出家，¶
　因以解人惑，
　而不墮邪見。¶
　或作日月天，
　梵王世界主，¶
　或時作地水，
　或復作風火。¶
　劫中有疾疫，
　現作諸藥草，¶
　若有服之者，
　除病消眾毒。¶
　劫中有飢饉，
　現身作飲食，¶
　先救彼飢渴，
　却以法語人。¶
　劫中有刀兵，
　為之起慈悲，¶
　化彼諸眾生，
　令住無諍地。¶
　若有大戰陣，
　立之以等力，¶
　菩薩現威勢，
　降伏使和安。¶
　一切國土中，
　諸有地獄處，¶
　輒往到于彼，
　勉濟其苦惱。¶
　一切國土中，
　畜生相食噉，
<pb:KR6i0076_T_002-0550b>¶
　皆現生於彼，
　為之作利益。¶
　示受於五欲，
　亦復現行禪，¶
　令魔心憒亂，
　不能得其便。¶
　火中生蓮華，
　是可謂希有，¶
　在欲而行禪，
　希有亦如是。¶
　或現作婬女，
　引諸好色者，¶
　先以欲鉤牽，
　後令入佛智。¶
　或為邑中主，
　或作商人導，¶
　國師及大臣，
　以祐利眾生。¶
　諸有貧窮者，
　現作無盡藏，¶
　因以勸導之，
　令發菩提心。¶
　我心憍慢者，
　為現大力士，¶
　消伏諸貢高，
　令住無上道。¶
　其有恐懼眾，
　居前而慰安，¶
　先施以無畏，
　後令發道心。¶
　或現離婬欲，
　為五通仙人，¶
　開導諸群生，
　令住戒忍慈。¶
　見須供事者，
　現為作僮僕，¶
　既悅可其意，
　乃發以道心。¶
　隨彼之所須，
　得入於佛道，¶
　以善方便力，
　皆能給足之。¶
　如是道無量，
　所行無有涯，¶
　智慧無邊際，
　度脫無數眾。¶
　假令一切佛，
　於無數億劫，¶
　讚歎其功德，
　猶尚不能盡。¶
　誰聞如是法，
　不發菩提心，¶
　除彼不肖人，
　癡冥無智者。」」
#+END_VERSE
¶

* 《維摩詰所說經》入不二法門品第九¶

爾時維摩詰謂眾菩薩言：「諸仁者！云何菩
<pb:KR6i0076_T_002-0550c>¶
薩入不二法門？各隨所樂說之。」

會中有¶
菩薩名法自在，說言：「諸仁者！生滅為二。法¶
本不生，今則無滅，得此無生法忍，是為入¶
不二法門。」¶

德守菩薩曰：「我、我所為二。因有我故，便有¶
我所；若無有我，則無我所，是為入不二法¶
門。」¶

不眴菩薩曰：「受、不受為二。若法不受，則不可¶
得；以不可得，故無取無捨、無作無行，是¶
為入不二法門。」¶

德頂菩薩曰：「垢、淨為二。見垢實性，則無淨¶
相，順於滅相，是為入不二法門。」¶

善宿菩薩曰：「是動、是念為二。不動則無念，¶
無念即無分別。通達此者，是為入不二¶
法門。」¶

善眼菩薩曰：「一相、無相為二。若知一相即是¶
無相，亦不取無相，入於平等，是為入不二¶
法門。」¶

妙臂菩薩曰：「菩薩心、聲聞心為二。觀心相空，¶
如幻化者，無菩薩心、無聲聞心，是為入¶
不二法門。」¶

弗沙菩薩曰：「善、不善為二。若不起善、不善，¶
入無相際而通達者，是為入不二法門。」¶

師子菩薩曰：「罪、福為二。若達罪性，則與福¶
無異，以金剛慧決了此相，無縛無解者，¶
是為入不二法門。」¶

師子意菩薩曰：「有漏、無漏為二。若得諸法¶
等，則不起漏、不漏想，不著於相，亦不住¶
無相，是為入不二法門。」
<pb:KR6i0076_T_002-0551a>¶

淨解菩薩曰：「有為、無為為二。若離一切數，¶
則心如虛空，以清淨慧無所礙者，是為¶
入不二法門。」¶

那羅延菩薩曰：「世間、出世間為二。世間性空，¶
即是出世間。於其中不入、不出、不溢、不¶
散，是為入不二法門。」¶

善意菩薩曰：「生死、涅槃為二。若見生死性，¶
則無生死，無縛無解，不生不滅，如是解¶
者，是為入不二法門。」¶

現見菩薩曰：「盡、不盡為二。法若究竟，盡若不¶
盡，皆是無盡相；無盡相即是空，空則無有¶
盡不盡相。如是入者，是為入不二法門。」¶

普守菩薩曰：「我、無我為二。我尚不可得，非我¶
何可得？見我實性者，不復起二，是為入¶
不二法門。」¶

電天菩薩曰：「明、無明為二。無明實性即是明，¶
明亦不可取，離一切數，於其中平等無二¶
者，是為入不二法門。」¶

喜見菩薩曰：「色、色空為二。色即是空，非色滅¶
空，色性自空。如是受、想、行、識、識空為二，識¶
即是空，非識滅空，識性自空，於其中而通¶
達者，是為入不二法門。」¶

明相菩薩曰：「四種異、空種異為二。四種性即¶
是空種性，如前際、後際空，故中際亦空。若¶
能如是知諸種性者，是為入不二法門。」¶

妙意菩薩曰：「眼、色為二。若知眼性，於色不¶
貪、不恚、不癡，是名寂滅。如是耳聲、鼻香、舌¶
味、身觸、意法為二，若知意性，於法不貪、不¶
恚、不癡，是名寂滅，安住其中，是為入不
<pb:KR6i0076_T_002-0551b>¶
二法門。」¶

無盡意菩薩曰：「布施、迴向一切智為二。布¶
施性即是迴向一切智性，如是持戒、忍辱、精¶
進、禪定、智慧、迴向一切智為二，智慧性即¶
是迴向一切智性，於其中入一相者，是為¶
入不二法門。」¶

深慧菩薩曰：「是空、是無相、是無作為二。空即¶
無相，無相即無作；若空、無相、無作，則無心意¶
識。於一解脫門即是三解脫門者，是為入¶
不二法門。」¶

寂根菩薩曰：「佛、法、眾為二。佛即是法，法即是¶
眾，是三寶皆無為相，與虛空等，一切法亦¶
爾。能隨此行者，是為入不二法門。」¶

心無礙菩薩曰：「身、身滅為二。身即是身滅。所¶
以者何？見身實相者，不起見身及見滅身，¶
身與滅身無二無分別，於其中不驚、不¶
懼者，是為入不二法門。」¶

上善菩薩曰：「身、口、意善為二。是三業皆無作¶
相，身無作相，即口無作相；口無作相，即意無¶
作相；是三業無作相，即一切法無作相。能如¶
是隨無作慧者，是為入不二法門。」¶

福田菩薩曰：「福行、罪行、不動行為二。三行實¶
性即是空，空則無福行、無罪行、無不動行。¶
於此三行而不起者，是為入不二法門。」¶

華嚴菩薩曰：「從我起二為二。見我實相者，¶
不起二法；若不住二法，則無有識。無所¶
識者，是為入不二法門。」¶

德藏菩薩曰：「有所得相為二。若無所得，則無¶
取捨。無取捨者，是為入不二法門。」
<pb:KR6i0076_T_002-0551c>¶

月上菩薩曰：「闇與明為二。無闇、無明，則¶
無有二。所以者何？如入滅受想定，無闇、¶
無明，一切法相亦復如是，於其中平等入¶
者，是為入不二法門。」¶

寶印手菩薩曰：「樂涅槃、不樂世間為二。若¶
不樂涅槃、不厭世間，則無有二。所以者¶
何？若有縛，則有解。若本無縛，其誰求解？無¶
縛無解，則無樂厭，是為入不二法門。」¶

珠頂王菩薩曰：「正道、邪道為二。住正道者，¶
則不分別是邪是正，離此二者，是為入不¶
二法門。」¶

樂實菩薩曰：「實、不實為二。實見者尚不見¶
實，何況非實！所以者何？非肉眼所見，慧眼¶
乃能見，而此慧眼，無見無不見，是為入不¶
二法門。」¶

如是諸菩薩各各說已，問文殊師利：「何等是¶
菩薩入不二法門？」¶

文殊師利曰：「如我意者，於一切法無言無¶
說，無示無識，離諸問答，是為入不二法門。」¶

於是文殊師利問維摩詰：「我等各自說已，¶
仁者當說何等是菩薩入不二法門？」¶

時維摩詰默然無言。¶

文殊師利歎曰：「善哉！善哉！乃至無有文字、語¶
言，是真入不二法門。」¶

說是入不二法門品時，於此眾中，五十¶
菩薩皆入不二法門，得無生法忍。¶
《維摩詰所說經》卷中
<pb:KR6i0076_T_002-0552a>¶

